<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        gap: 72px;
        justify-content: space-between;
        height: 100vh;
      }
      .image {
        display: flex;
        flex-direction: column;
        place-items: center;
        font-size: 22px;
        font-weight: 500;
      }
      .get-start-bottom {
        background: #87c9a5;
        width: 100vw;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top-left-radius: 30%;
        border-top-right-radius: 30%;
      }
      a {
        padding: 10px;
        width: 150px;
        height: 20px;
        background-color: #009743;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div
      style="
        background-color: #009743;
        opacity: 50%;
        width: 100vw;
        height: 50px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
      "
    ></div>
    <div class="image">
      <img src="../static/images/logo-green.svg" alt="" />
      <p>Creating a cleaner</p>
      <p>tomorrow.</p>
    </div>
    <div style="bottom: 0;">
      <div class="get-start-bottom">
        <a href="{% url 'signup' %}">Get start!</a>
      </div>
    </div>
  </body>
</html>
