<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../static/css/regs.css" rel="stylesheet" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        font-family: "Poppins";
      }
      .signup-header {
        width: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .signup-header > h3 {
        color: #009743;
        margin-bottom: -15px;
        font-size: 24px;
        font-weight: 600;
      }

      .signup-header > p {
        font-size: 20px;
        font-weight: 400;
      }
      .signup,
      .login {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      img {
        margin-bottom: -40px;
      }
      label {
        color: #fff;
        justify-content: center;
        display: flex;
        font-weight: bold;
        cursor: pointer;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input {
        width: 255px;
        height: 20px;
        justify-content: center;
        display: flex;
        margin: 5px auto;
        padding: 10px;
        border-radius: 10px;
        border: 2px solid #009743;
      }
    </style>
  </head>
  <body>
    <div class="signup">
      <div class="signup-header">
        <h3>Lets get started!</h3>
        <p>Welcome to WRAP, <br />signup to continue.</p>
      </div>
      <div><img style="display: flex;" src="../static/images/logsig.png" alt="" /></div>
      <form action="{% url 'signup' %}" method="POST">
        {% csrf_token %}
        <span style="font-size: 18px">{{ status }}</span>
        <input
          type="text"
          name="uname"
          placeholder="User name"
          autocomplete="off"
          required
        />
        <input
          type="email"
          name="email"
          placeholder="Email"
          autocomplete="off"
          required
        />

        <input type="hidden" name="occupation" value="{{ occupation }}">
        <input
          type="password"
          name="password"
          minlength="3"
          autocomplete="off"
          placeholder="Password"
          required
        />
        <input
          type="password"
          name="repassword"
          minlength="3"
          autocomplete="off"
          placeholder="Confirm Password"
          required
        />
        <input
          style="
            height: 40px;
            width: 278px;
            border-radius: 10px;
            background-color: #009743;
            color: white;
          "
          type="submit"
          value="Sign Up"
          name="submit"
        />
      </form>
      <div>
        <p style="font-size: 12px">
          Already Registered? <a href="{% url 'signin' %}">Continue to Login</a>
        </p>
      </div>
    </div>
  </body>
</html>
